<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Fuse8_ByteMinds.SummerSchool.PublicApi</RootNamespace>
    </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.HttpClient" Version="21.0.3" />
        <PackageReference Include="Audit.NET.Serilog" Version="21.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternalAPI\InternalAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Contracts\GrpcContracts\GrpcCurrency.proto">
        <GrpcServices>Server</GrpcServices>
      </None>
    </ItemGroup>

</Project>
