# Fuse8Homeworks

./: .editorconfig  README.md
Homework1/: Homework1.sln
Homework1/AccountProcessorBenchmarks/: AccountProcessorBenchmarks.csproj  Program.cs
Homework1/AccountProcessorBenchmarks/BenchmarkResults/: Results.txt.txt
Homework1/Benchmarks/: Program.cs
Homework1/Benchmarks/BenchmarkResults/: Results.txt
Homework1/Domain/: AccountProcessor.cs  CalendarResource.cs  Domain.csproj  DomainExtensions.cs  Money.cs  MonthInfo.cs
Homework2/Domain/: AnimalSounds.cs  Animals.cs  AssemblyHelpers.cs  BankCard.cs  BankCardHelpers.cs  Domain.csproj  ExceptionHandler.cs  Lazy.cs
Homework3/CurrencyApi/PublicApi/: 20230727112558_638260539584636742.json  20230727142600_638260647600586140.json  20230727142600_638260647602663365.json  20230727142600_638260647603935014.json  20230727143121_638260650814732079.json  20230727143128_638260650881338464.json  20230727143128_638260650883158991.json  20230727143208_638260651285237026.json  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/Constants/: ApiConstants.cs
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  HealthCheckController.cs
Homework3/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
Homework3/CurrencyApi/PublicApi/Exceptions/FindingExceptions/: BadResponseHandler.cs  IResponseHandler.cs
Homework3/CurrencyApi/PublicApi/Filters/: GlobalExceptionFilter.cs  GlobalExceptionFilterAttribute.cs
Homework3/CurrencyApi/PublicApi/Middlewares/: CheckingRequestsAvailabilityMiddleware.cs  LoggingMiddleware.cs  LoggingRequestsMiddleware.cs
Homework3/CurrencyApi/PublicApi/Models/: ApiSettingsModel.cs  ApiStatusModel.cs  CurrencyConfiguration.cs  CurrencyConfigurationModel.cs  ExchangeRate.cs  ExchangeRateHistoricalModel.cs  ExchangeRateModel.cs  SettingsFullModel.cs  SettingsModel.cs
Homework3/CurrencyApi/PublicApi/Services/: CheckingRequestsAvailability.cs  CurrencyService.cs  DateValidator.cs  HttpClientRequestSender.cs  ICheckingBeforeRequests.cs  ICurrencyService.cs  IRequestSender.cs
Homework3/CurrencyApi/PublicApi/Services/FindingExceptions/: BadResponseHandler.cs  IResponseHandler.cs
PetProject/CurrencyApi/: .dockerignore  CurrencyApi.sln
PetProject/CurrencyApi/CurrenciesDataAccessLibrary/: CurrenciesDataAccessLibrary.csproj
PetProject/CurrencyApi/CurrenciesDataAccessLibrary/Constants/: LibraryConstants.cs
PetProject/CurrencyApi/CurrenciesDataAccessLibrary/Contracts/: ICacheSettingsRepository.cs  ICacheTasksRepository.cs  IExchangeRatesRepository.cs
PetProject/CurrencyApi/CurrenciesDataAccessLibrary/Database/: CurrenciesDbContext.cs
PetProject/CurrencyApi/CurrenciesDataAccessLibrary/Enums/: CacheTaskStatus.cs
PetProject/CurrencyApi/CurrenciesDataAccessLibrary/Migrations/: 20230818140919_InitialCreate.Designer.cs  20230818140919_InitialCreate.cs  20230819134920_CreatedTableCachedExchangeRates.Designer.cs  20230819134920_CreatedTableCachedExchangeRates.cs  20230821080738_AddDateConstraint.Designer.cs  20230821080738_AddDateConstraint.cs  20230830105945_CreatedTableCacheTasks.Designer.cs  20230830105945_CreatedTableCacheTasks.cs  20230830110833_AddedDateToCacheTasks.Designer.cs  (+10 more)
PetProject/CurrencyApi/InternalAPI/: .gitignore  Dockerfile  InternalAPI.csproj  InternalAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetProject/CurrencyApi/PublicApi/: .gitignore  Dockerfile  Program.cs  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.json  docker-compose.yml
PetProject/CurrencyApi/PublicApi/Constants/: ApiConstants.cs
PetProject/CurrencyApi/PublicApi/Contracts/: IChangingSettingsService.cs  ICurrencyService.cs  IFavouritesRepository.cs  IFavouritesService.cs  IGrpcCurrencyService.cs  ISettingsRepository.cs  ISettingsService.cs
PetProject/CurrencyApi/PublicApi/Contracts/GrpcContracts/: DecimalValue.cs  GrpcCurrency.proto
PetProject/CurrencyApi/PublicApi/Controllers/: FavouritesContoller.cs  GrpcCurrencyController.cs  HealthCheckController.cs  SettingsController.cs
PetProject/CurrencyApi/PublicApi/DataAccess/: UserDbContext.cs
PetProject/CurrencyApi/PublicApi/DataAccess/Configurations/: FavouriteExchangeRateConfiguration.cs  SettingsConfiguration.cs
PetProject/CurrencyApi/PublicApi/Enums/: CurrencyType.cs
PetProject/CurrencyApi/PublicApi/Exceptions/: DatabaseElementNotFoundException.cs  InvalidDateFormatException.cs  ViolatingDatabaseConstraintsException.cs
PetProject/CurrencyApi/PublicApi/Extensions/: FavouriteExtensions.cs  StringExtensions.cs
PetProject/CurrencyApi/PublicApi/Filters/: GlobalExceptionFilter.cs
PetProject/CurrencyApi/PublicApi/JsonConverters/: ApiStatusJsonConverter.cs  ExchangeRateJsonConverter.cs
PetProject/CurrencyApi/PublicApi/Middlewares/: LoggingRequestsMiddleware.cs
PetProject/CurrencyApi/PublicApi/Migrations/: 20230820120847_InitialCreate.Designer.cs  20230820120847_InitialCreate.cs  20230820141245_CreateSettingsTable.Designer.cs  20230820141245_CreateSettingsTable.cs  20230820150601_CreateSettingsTable.Designer.cs  20230820150601_CreateSettingsTable.cs  20230821081927_CreateFavouriteExchangeRatesTable.Designer.cs  20230821081927_CreateFavouriteExchangeRatesTable.cs  20230821085238_UpdateTableName.Designer.cs  20230821085238_UpdateTableName.cs  20230821182243_AddCurrenciesToSettingsTable.Designer.cs  20230821182243_AddCurrenciesToSettingsTable.cs  UserDbContextModelSnapshot.cs
PetProject/CurrencyApi/PublicApi/Models/: ApiSettingsModel.cs  CurrencyConfigurationModel.cs  ExchangeRateWithBaseHistoricalModel.cs  ExchangeRateWithBaseModel.cs  FavouriteExchangeRate.cs  HealthCheckResult.cs  Settings.cs
PetProject/CurrencyApi/PublicApi/Properties/: launchSettings.json
PetProject/CurrencyApi/PublicApi/Services/: FavouritesRepository.cs  FavouritesService.cs  GrpcCurrencyService.cs  SettingsRepository.cs  SettingsService.cs
PetProject/CurrencyApi/docker-compose/: .dockerignore  .env  db_docker-compose.yml  docker-compose.yml
(+103 files in other folders)
