|                            Method | bankAccount |     Mean |    Error |   StdDev |   Median | Ratio | RatioSD | Rank |   Gen0 | Allocated | Alloc Ratio |
|---------------------------------- |------------ |---------:|---------:|---------:|---------:|------:|--------:|-----:|-------:|----------:|------------:|
| CalculatePerformedWithoutDelegate | BankAccount | 104.7 ns |  2.43 ns |  6.96 ns | 103.9 ns |  0.19 |    0.01 |    1 |      - |         - |        0.00 |
| CalculatePerformedWithoutDelegate | BankAccount | 104.9 ns |  2.07 ns |  5.67 ns | 103.9 ns |  0.20 |    0.01 |    1 |      - |         - |        0.00 |
| CalculatePerformedWithoutDelegate | BankAccount | 106.1 ns |  2.13 ns |  5.28 ns | 105.9 ns |  0.20 |    0.01 |    1 |      - |         - |        0.00 |
|    CalculatePerformedWithDelegate | BankAccount | 127.8 ns |  2.60 ns |  5.64 ns | 125.6 ns |  0.24 |    0.02 |    2 | 0.0408 |     256 B |        0.04 |
|    CalculatePerformedWithDelegate | BankAccount | 137.0 ns |  4.76 ns | 13.87 ns | 132.5 ns |  0.27 |    0.03 |    3 | 0.0408 |     256 B |        0.04 |
|    CalculatePerformedWithDelegate | BankAccount | 139.5 ns |  3.24 ns |  9.44 ns | 138.8 ns |  0.26 |    0.02 |    4 | 0.0408 |     256 B |        0.04 |
|                         Calculate | BankAccount | 528.7 ns | 10.74 ns | 24.89 ns | 520.2 ns |  1.00 |    0.00 |    5 | 1.0710 |    6720 B |        1.00 |
|                         Calculate | BankAccount | 556.5 ns | 15.84 ns | 44.69 ns | 546.1 ns |  1.04 |    0.08 |    6 | 1.0710 |    6720 B |        1.00 |
|                         Calculate | BankAccount | 556.6 ns | 11.22 ns | 29.35 ns | 547.8 ns |  1.06 |    0.09 |    6 | 1.0710 |    6720 B |        1.00 |