INTERNAL_API_CONTAINER_NAME=school_internal_api
INTERNAL_API_CONTAINER_PORT=7228
INTERNAL_API_GRPC_CONTAINER_PORT=5236
INTERNAL_API_ENVIRONMENT=Development

PUBLIC_API_CONTAINER_NAME=school_public_api
PUBLIC_API_CONTAINER_PORT=5166
PUBLIC_API_ENVIRONMENT=Development

DATABASE_CONTAINER_NAME=school_postgres
DATABASE_CONTAINER_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_MAINTENANCE_DB=SummerSchoolDocker
DATABASE_HOST_DATA=./DockerData/postgres/data
DATABASE_CONTAINER_DATA=/var/lib/postgresql/data