|             Method |       word |         Mean |      Error |      StdDev |       Median | Ratio | RatioSD | Rank |   Gen0 | Allocated | Alloc Ratio |
|------------------- |----------- |-------------:|-----------:|------------:|-------------:|------:|--------:|-----:|-------:|----------:|------------:|
| WordIsExistsIntern |       ёмче | 1,289.393 us | 25.6796 us |  52.4567 us | 1,282.595 us |  0.71 |    0.04 |    1 |      - |     129 B |        1.00 |
|       WordIsExists |       ёмче | 1,812.927 us | 36.1503 us |  97.7345 us | 1,783.385 us |  1.00 |    0.00 |    2 |      - |     129 B |        1.00 |
|                    |            |              |            |             |              |       |         |      |        |           |             |
| WordIsExistsIntern |        ёрш | 1,308.396 us | 28.4695 us |  83.4961 us | 1,290.625 us |  0.77 |    0.06 |    1 |      - |     129 B |        1.00 |
|       WordIsExists |        ёрш | 1,709.576 us | 33.3504 us |  77.9554 us | 1,702.758 us |  1.00 |    0.00 |    2 |      - |     129 B |        1.00 |
|                    |            |              |            |             |              |       |         |      |        |           |             |
| WordIsExistsIntern |   лопнутый | 1,294.581 us | 31.7314 us |  92.0586 us | 1,268.555 us |  0.71 |    0.06 |    1 |      - |     129 B |        1.00 |
|       WordIsExists |   лопнутый | 1,815.758 us | 36.2561 us | 105.1856 us | 1,795.496 us |  1.00 |    0.00 |    2 |      - |     129 B |        1.00 |
|                    |            |              |            |             |              |       |         |      |        |           |             |
| WordIsExistsIntern | подернется |   653.441 us | 12.9206 us |  26.1002 us |   650.511 us |  0.72 |    0.05 |    1 |      - |     128 B |        1.00 |
|       WordIsExists | подернется |   914.158 us | 18.2273 us |  52.0036 us |   917.762 us |  1.00 |    0.00 |    2 |      - |     128 B |        1.00 |
|                    |            |              |            |             |              |       |         |      |        |           |             |
| WordIsExistsIntern |  потеплеет |   599.190 us | 11.7925 us |  24.8743 us |   591.009 us |  0.76 |    0.04 |    1 |      - |     128 B |        1.00 |
|       WordIsExists |  потеплеет |   785.382 us | 14.8416 us |  34.3977 us |   775.564 us |  1.00 |    0.00 |    2 |      - |     128 B |        1.00 |
|                    |            |              |            |             |              |       |         |      |        |           |             |
| WordIsExistsIntern |   шуфлядка | 1,348.098 us | 38.4863 us | 112.2662 us | 1,311.922 us |  0.76 |    0.09 |    1 |      - |     129 B |        1.00 |
|       WordIsExists |   шуфлядка | 1,778.393 us | 36.6234 us | 106.2511 us | 1,758.996 us |  1.00 |    0.00 |    2 |      - |     129 B |        1.00 |
|                    |            |              |            |             |              |       |         |      |        |           |             |
| WordIsExistsIntern |       Эйде |     1.105 us |  0.0214 us |   0.0271 us |     1.112 us |  0.81 |    0.06 |    1 | 0.0191 |     128 B |        1.00 |
|       WordIsExists |       Эйде |     1.365 us |  0.0340 us |   0.0985 us |     1.333 us |  1.00 |    0.00 |    2 | 0.0191 |     128 B |        1.00 |
|                    |            |              |            |             |              |       |         |      |        |           |             |
| WordIsExistsIntern |       Эйри |     1.086 us |  0.0217 us |   0.0564 us |     1.073 us |  0.86 |    0.07 |    1 | 0.0191 |     128 B |        1.00 |
|       WordIsExists |       Эйри |     1.273 us |  0.0296 us |   0.0844 us |     1.246 us |  1.00 |    0.00 |    2 | 0.0191 |     128 B |        1.00 |